<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/imageViewIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:gravity="center"
        android:id="@+id/textViewLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="描述"
        android:textColor="@android:color/white"
        android:textSize="9sp"/>
</LinearLayout>
